cff-version: 1.2.0
message: "If you use this workflow, please cite the associated manuscript."
title: "Accelerated characterization of active natural extracts with single-step microfractionation coupled to mass spectrometry and bioassays"
type: software
authors:
  - family-names: "Smith"
    given-names: "Joshua David"
    orcid: "https://orcid.org/0000-0003-0215-708X"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Bouchal"
    given-names: "Erik"
    orcid: "https://orcid.org/0009-0002-3321-7479"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Charles University, Faculty of Science, Prague, Czechia"
  - family-names: "Knejzlík"
    given-names: "Zdeněk"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Dračínský"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-4495-0070"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Damiani"
    given-names: "Tito"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Bushuiev"
    given-names: "Roman"
    orcid: "https://orcid.org/0000-0003-1769-1509"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Robotics and Cybernetics, Czech Technical University, Prague, Czechia"
  - family-names: "Tikalová"
    given-names: "Eva"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Tloušťová"
    given-names: "Eva"
    orcid: "https://orcid.org/0000-0001-6807-8320"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Pávová"
    given-names: "Marcela"
    orcid: "https://orcid.org/0009-0004-0197-4197"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Hodek"
    given-names: "Jan"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Jasanský"
    given-names: "Artur"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Soldát"
    given-names: "Matouš"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Charles University, Faculty of Science, Prague, Czechia"
  - family-names: "Kužmová"
    given-names: "Erika"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Kadlecová"
    given-names: "Alžběta"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Tvrdoňová Stillerová"
    given-names: "Vendula"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Weber"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0002-2799-7352"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Šácha"
    given-names: "Pavel"
    orcid: "https://orcid.org/0000-0001-6198-9826"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Pluskal"
    given-names: "Tomáš"
    orcid: "https://orcid.org/0000-0002-6940-3006"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Hebra"
    given-names: "Téo"
    orcid: "https://orcid.org/0000-0002-5878-259X"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
version: "0.1.0"
date-released: "2026-06-30"
license: "MIT"
abstract: "Joshua David Smith and Erik Bouchal contributed equally. Correspondence should be addressed to Tomáš Pluskal and Téo Hebra."
