cff-version: 1.2.0
message: "If you use this workflow, please cite the associated paper or preprint."
title: "Microfractionation computational workflow"
authors:
  - family-names: "Smith"
    given-names: "Joshua David"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Bouchal"
    given-names: "Erik"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Charles University, Faculty of Science, Prague, Czechia"
  - family-names: "Knejzlík"
    given-names: "Zdeněk"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Dračínský"
    given-names: "Martin"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Damiani"
    given-names: "Tito"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Bushuiev"
    given-names: "Roman"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Robotics and Cybernetics, Czech Technical University, Prague, Czechia"
  - family-names: "Tikalová"
    given-names: "Eva"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Tloušťová"
    given-names: "Eva"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Pávová"
    given-names: "Marcela"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Hodek"
    given-names: "Jan"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Jasanský"
    given-names: "Artur"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Soldát"
    given-names: "Matouš"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Charles University, Faculty of Science, Prague, Czechia"
  - family-names: "Kadlecová"
    given-names: "Alžběta"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Tvrdoňová Stillerová"
    given-names: "Vendula"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Šácha"
    given-names: "Pavel"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Pluskal"
    given-names: "Tomáš"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
  - family-names: "Hebra"
    given-names: "Téo"
    affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
version: "0.1.0"
date-released: "2026-05-20"
license: "MIT"
abstract: "Joshua David Smith and Erik Bouchal contributed equally. Correspondence should be addressed to Tomáš Pluskal and Téo Hebra."
preferred-citation:
  type: article
  title: "Accelerated characterization of active natural extracts with single-step microfractionation coupled to mass spectrometry and bioassays"
  doi: "10.26434/chemrxiv-2025-w4xhx"
  year: 2025
  authors:
    - family-names: "Smith"
      given-names: "Joshua David"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Bouchal"
      given-names: "Erik"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Charles University, Faculty of Science, Prague, Czechia"
    - family-names: "Knejzlík"
      given-names: "Zdeněk"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Dračínský"
      given-names: "Martin"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Damiani"
      given-names: "Tito"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Bushuiev"
      given-names: "Roman"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Robotics and Cybernetics, Czech Technical University, Prague, Czechia"
    - family-names: "Tikalová"
      given-names: "Eva"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Tloušťová"
      given-names: "Eva"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Pávová"
      given-names: "Marcela"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Hodek"
      given-names: "Jan"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Jasanský"
      given-names: "Artur"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Soldát"
      given-names: "Matouš"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia; Charles University, Faculty of Science, Prague, Czechia"
    - family-names: "Kadlecová"
      given-names: "Alžběta"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Tvrdoňová Stillerová"
      given-names: "Vendula"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Šácha"
      given-names: "Pavel"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Pluskal"
      given-names: "Tomáš"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
    - family-names: "Hebra"
      given-names: "Téo"
      affiliation: "Institute of Organic Chemistry and Biochemistry of the Czech Academy of Sciences, Prague, Czechia"
